<resources>

    <style name="Theme.MyTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="searchViewStyle">@style/MySearchViewStyle</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_color</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:textColorSecondary">@color/white</item>

    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="searchViewStyle">@style/MySearchViewStyle</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@color/primary_color</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ActionBar.PopUp" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_color</item>
        <item name="android:textColorPrimary">@color/primary_color</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Background for the search query section (e.g. EditText) -->
        <item name="queryBackground">@color/white</item>
        <item name="submitBackground">@color/white</item>
    </style>

</resources>
